WindowTitleControl/WindowTitleControl/CostomTitle.xaml

<UserControl x:Class="WindowTitleControl.CostomTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowTitleControl"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.DataContext>
        <local:CostomTitleViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="Minimize_Path_Style" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M0,0 11,0 11,2 0,2 z"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>
        <Style x:Key="Maximize_Path_Style" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M0,0 10,0 10,10 0,10 z"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Width" Value="10"/>
        </Style>
        <Style x:Key="Maximized_Path_Style" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M2,2 2,0 9,0 9,7 7,7 7,9 0,9 0,2 7,2 7,7"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Width" Value="10"/>
        </Style>
        <Style x:Key="Close_Path_Style" TargetType="{x:Type Path}">
            <!--Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z"-->
            <!--Data="M0,0 3,0 14,11 25,0 28,0 28,3 17,14 28,25 28,28 25,28 14,17 3,28 0,28 0,25 11,14 0,3 z"-->
            <!-- 29px * 29px (두꺼움) -->
            <!--Data="M0,0 1,0 5,4, 6,4 10,0 11,0 11,1 7,5 7,6 11,10 11,11 10,11 6,7 5,7 1,11 0,11 0,10 4,6 4,5 0,1 z"-->
            <!-- 12px * 12px (두꺼움) -->
            <!--Data="M0,0 1,0 5.5,4.5, 10,0 11,0 11,1 6.5,5.5 7,6 11,10 11,11 10,11 5.5,6.5 5,7 1,11 0,11 0,10 4.5,5.5 0,1 z"-->
            <!-- 가운데 겹치는거 깎음 -->
            <Setter Property="Data" Value="M0,0 0.7,0 5,4.3 9.3,0 L10,0 10,0.7 5.7,5 10,9.3 L10,10 9.3,10 5,5.7 0.7,10 L0,10 0,9.3 4.3,5 0,0.7 z"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>
        <!-- #region Title Button Style -->
        <Style x:Key="TitleButton_Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e5e5e5"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- #endregion -->
        <!-- #region Close Button Style -->
        <Style x:Key="CloseButton_Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- #endregion -->
    </UserControl.Resources>

    <StackPanel>
        <Grid Name="TitleBar"
              Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="123"
                   VerticalAlignment="Center"
                   Margin="10 0"
                   />
            <!-- 최소화 path 1 - "누운막대" -->
            <!--<Path Grid.Column="1" Data="M0,0 1,0" Fill="Transparent" HorizontalAlignment="Center" Height="1" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" Width="11" Margin="2 1 0 0"  />-->
            <!-- 최소화 path 2 - "누운막대" -->
            <!--<Path Grid.Column="1" Data="M2048 1229v-205h-2048v205h2048z" Fill="Transparent" HorizontalAlignment="Center" Height="1" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" Width="11" Margin="2 1 0 0"  />-->

            <!-- 닫기 path 1+2 - "x자표시" -->
            <!--<Path Grid.Column="3" Data="M0,0 1,1" Fill="Transparent" HorizontalAlignment="Center" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" Width="10"/>-->
            <!--<Path Grid.Column="3" Data="M1,0 0,1" Fill="Transparent" HorizontalAlignment="Center" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" Width="10"/>-->

            <!-- #region Minimize Button -->
            <Button Grid.Column="1" 
                    Name="MinimizeButton"
                    Style="{StaticResource TitleButton_Style}"
                    Height="29"
                    Width="45"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Margin="1 0 0 0">
                <Path Style="{StaticResource Minimize_Path_Style}"
                      Margin="18 14 0 0"/>
                <!--Data="M2048 1229v-205h-2048v205h2048z"-->
                <!-- Path.Fill - Dynamic Color -->
                <!--Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"-->
            </Button>
            <!-- #endregion -->
            <!-- #region Maximize Button -->
            <!--<Path Grid.Column="2" Data="M0,0 1,0 1,1 0,1 z" Fill="Transparent" HorizontalAlignment="Center" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" Width="10"/>-->
            <Button Grid.Column="2"
                    Name="MaximizeButton"
                    Style="{StaticResource TitleButton_Style}"
                    Height="29"
                    Width="45"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Margin="1 0 0 0">
                <Path Style="{DynamicResource Maximize_Path_Style}"
                      Margin="17 9 0 0"/>
            </Button>
            <!-- #endregion -->
            <!-- #region Close Button -->
            <Button Grid.Column="3" 
                    Name="CloseButton"
                    Style="{StaticResource CloseButton_Style}"
                    Height="29"
                    Width="45"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Margin="1 0 0 0">

                <Path Style="{StaticResource Close_Path_Style}" 
                      Margin="17 9 0 0"
                      Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" /> <!-- Fill Binding is close color inversion -->
            </Button>
            <!-- #endregion -->
        </Grid>
        <Rectangle Fill="{DynamicResource myBrush}" Height="10"/>
        <Button Content="Button" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="50"
                Height="50" 
                HorizontalContentAlignment="Left" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" 
                Margin="50,0,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel>
            <TextBox Name="input"/>
            <Button>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="DataTrigger Before"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=input, Path=Text}" Value="1">
                                <Setter Property="Content" Value="Changed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>


        <Grid>
            <TextBlock Name="lblStyled" Text="Hello, styled world!" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        

    </StackPanel>
</UserControl>

    
