WindowTitleControl/WindowTitleControl/CustomTitle.xaml

<UserControl x:Class="WindowTitleControl.CustomTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowTitleControl"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="100" d:DesignWidth="350">
    <UserControl.DataContext>
        <local:CustomTitleViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="Minimize_Path_Style" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M0,0 11,0 11,2 0,2 z"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>
        <Style x:Key="Maximize_Path_Style" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M0,0 10,0 10,10 0,10 z"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Width" Value="10"/>
        </Style>
        <Style x:Key="Maximized_Path_Style" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M2,2 2,0 9,0 9,7 7,7 7,9 0,9 0,2 7,2 7,7"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Width" Value="10"/>
        </Style>
        <Style x:Key="Close_Path_Style" TargetType="{x:Type Path}">
            <!--Value="M0,0 0.7,0 5,4.3 9.3,0 L10,0 10,0.7 5.7,5 10,9.3 L10,10 9.3,10 5,5.7 0.7,10 L0,10 0,9.3 4.3,5 0,0.7 z"-->
            <!-- 대칭 X path -->
            <Setter Property="Data" Value="M0,0 0.7,0 5,4.3 9.3,0 L10,0 10,0.7 5.7,5 10,9.3 L10,10 9.3,10 5,5.7 0.7,10 L0,10 0,9.3 4.3,5 0,0.7 z"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>
        <!-- #region Title Button Style -->
        <Style x:Key="TitleButton_Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <!-- MouseEnter and MouseLeave event to make ColorAnimation like smoothly appear -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- "#e5e5e5" is Windows 10 default title mouseover gray -->
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="White" To="#E5E5E5" Duration="0:0:0.10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="#E5E5E5" To="White" Duration="0:0:0.10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!-- #endregion -->
        <!-- #region Close Button Style -->
        <Style x:Key="CloseButton_Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <!-- MouseEnter and MouseLeave event to make ColorAnimation like smoothly appear -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="White" To="#E81123" Duration="0:0:0.10" />
                                <!-- "#E81123" is Windows 10 default title close red color -->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="#E81123" To="White" Duration="0:0:0.10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!-- #endregion -->
    </UserControl.Resources>

    <StackPanel>
        <Grid Name="TitleBar"
              Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="123"
                   VerticalAlignment="Center"
                   Margin="10 0"
                   />

            <!-- #region Minimize Button -->
            <Button Grid.Column="1" 
                    Name="MinimizeButton"
                    Style="{StaticResource TitleButton_Style}"
                    Height="29"
                    Width="45"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Margin="1 0 0 0">
                <Path Style="{StaticResource Minimize_Path_Style}"
                      Margin="18 14 0 0"/>
                <!--Data="M2048 1229v-205h-2048v205h2048z"-->
                <!-- Path.Fill - Dynamic Color -->
                <!--Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"-->
            </Button>
            <!-- #endregion -->
            <!-- #region Maximize Button -->
            <!--<Path Grid.Column="2" Data="M0,0 1,0 1,1 0,1 z" Fill="Transparent" HorizontalAlignment="Center" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" Width="10"/>-->
            <Button Grid.Column="2"
                    Name="MaximizeButton"
                    Style="{StaticResource TitleButton_Style}"
                    Height="29"
                    Width="45"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Margin="1 0 0 0">
                <Path Style="{DynamicResource Maximize_Path_Style}"
                      Margin="17 9 0 0"/>
            </Button>
            <!-- #endregion -->
            <!-- #region Close Button -->
            <Button Grid.Column="3" 
                    Name="CloseButton"
                    Style="{StaticResource CloseButton_Style}"
                    Height="29"
                    Width="45"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Margin="1 0 0 0">

                <Path Style="{StaticResource Close_Path_Style}" 
                      Margin="17 9 0 0"
                      Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                <!-- Fill Binding is close color inversion -->
            </Button>
            <!-- #endregion -->
        </Grid>



    </StackPanel>
</UserControl>

    
