WindowTitleControl/WindowTitleControl/TestWindow.xaml

<Window x:Class="WindowTitleControl.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowTitleControl"
        mc:Ignorable="d"
        Title="TestWindow" Height="400" Width="350">


    <ScrollViewer>
        <StackPanel Orientation="Vertical">

            <TextBlock TextWrapping="WrapWithOverflow">
                (Path)(Button.Content).Fill 을 설정하려고 했지만, <LineBreak/>
                대부분의 방법이 Content를 변경하려고 할 때 그 Content의 속성에 접근하는방법이 아니라, 그 Content 자체를 치환해버리는 방법을 사용한다.
            </TextBlock>
            
            <Button>
                <Button.Resources>
                    <!-- 트리거 동작에 따라, Button.Content 가 StaticResource인 CheckBox로 치환됩니다. -->
                    <CheckBox x:Key="Local_MouseOverContent" Content="Mouse is over" />
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="No mouse over" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="{StaticResource Local_MouseOverContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Content Template로 사용하기 -->
            <Button>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <!-- Content는 TextBlock "No mouse over"입니다. -->
                        <Setter Property="Content" Value="No mouse over" />
                        <Style.Triggers>
                            <!-- IsMouseOver값이 참인 경우 아래의 동작을 수행합니다. -->
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <!-- Trigger작동시 Content는 DataTemplate인 CheckBox로 변환합니다. -->
                                        <DataTemplate DataType="Button">
                                            <CheckBox Content="Mouse is over" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            <Button>
                123456
            </Button>
            
            
        </StackPanel>
    </ScrollViewer>
</Window>
